import time
import random


print('Эта история начинает с подземелья, выберите свой путь:', end='\n')
hero = input('Чтобы выбрать война - нажмите "в", чтобы выбрать мага - "м", разбойника - "р": ')

if hero == 'в':
    skill={
        'strong': random.randint(7,11),
        'intel': random.randint(2,6),
        'dexterity': random.randint(4,8),
        'flair': random.randint(0,8),
        'health': 20
    }
elif hero == 'м':
    skill = {
        'strong': random.randint(2, 6),
        'intel': random.randint(7, 11),
        'dexterity': random.randint(4, 8),
        'flair': random.randint(0, 8),
        'health': 20
    }
else:
    skill = {
        'strong': random.randint(4, 10),
        'intel': random.randint(4, 10),
        'dexterity': random.randint(4, 10),
        'flair': random.randint(0, 8),
        'health': 20
    }

print('Вы спускаетесь по тёмным каридорам подземелья, факел в вашей руке отбрасывает причудливые тени на камменные стены.\n '
      '"Эх, сейчас бы найти укромное местечно и отдохнуть", - думаете вы')
time.sleep(2)
print('Тоннель перед вами расширяется и вы выходите на небольшую площадку.')
time.sleep(2)
print('Перед вами открывается три прохода, два из которых тускло подвечены тлеющими факелами, закреплёнными рядом с входом.')
time.sleep(2)
if skill['flair']>5:
    print('Вы ощущаете лёгкий сквозняк из самого правого тоннеля')

print('Слева-направо: 1 - тоннель без факела, 2, 3 -тоннели с факелами. внешне никак не отличаются друг от друга.')

chose1= int(input('Виберите, куда идти дальше: '))
if chose1 == 1:
    time.sleep(2)
    print('Вы проходите в тоннель и спустя метров 20 начинаете слышать спереди голоса.\n '
'Это искатели сокровищь, которые пришли, как и вы, за добычей.\n '
'Как только они вас замечают, начинают атаковать. Они не хотят делить добычу с посторонними.')
    print('Проверка силы')
    time.sleep(2)
    enemi_strong = random.randint(3, 6)
    dam=skill['strong']-enemi_strong
    if dam>0:
        skill['health']= skill['health']-dam
        print(f'Бандиты нанесли вам {dam} урона, у вас оставлось {skill["health"]} здоровья')
    if skill['health'] <=0:
        print('Ваше преключение окончено, вы умерли')
    print('Вы вытираете кровь последнего соперника со своего клинка и радуетесь, что в этот раз удача была на вашей стороне.\n '
          'В следующей раз повезти может меньше.')
    time.sleep(2)
    print('Вы продолжаете свой путь по тоннелю...')
elif chose1 == 2:
    print('Вы проходите в центральный тоннель. Через 10 метров вы замечаете на стенах иероглифы')
    if skill['intel']>=7:
        if hero == 'м':
            print('Благодаря годам, проведённых в библиотеке университета, вы узнаёте символы, это древний язык одного из народов,\n'
                  ' которые исчезли десятилетия назад. На стене написано "Остерегайтесь Фавна, он не тот, за кого себя выдаёт"')
        else:

            print('Как-то вы проникли в дом одного из учёных университета в поисках драгоценных камней,\n'
                  ' над которыми те любили ставить опыты, но камней вы не нашли, но ваше внимание привлекла книжка на полке.')
            print('Переплёт книги был истрёпаный, по общему состаянию можно было предположить, что книга очень древняя и,\n '
                  'возможно, ценная.')
            print('Вы решили прихватить её с собой. Книга называлась "Языки исчезнувших народов".\n'
                  ' На досуге вы просматривали необычные иероглифы на страницах и вам запомнился один из них.')
            print('Именно он сейчас начинал строку символов на стене. Иероглиф означал "Будьте внимательны"')
print('Продвигаясь по тоннелю, вы замечаете, что стены и потолок начинают вас сдавливать.\n'
      ' Приступ клоустрофобии или проход действительно становится меньше?')
print('Про себя вы думаете "Хорошо что на мне не тяжёлые латы, иначе бы застрял"')
if skill['flair']<3:
    print('Не заметив камень вы спотыкаетесь и больно ударяетесь о выступающий край стены тоннеля')
    print('Колено начинает ныть и вы теряете 1 единицу здоровья')
    skill['health'] -= 1


# придумать загадку на основании задания 4_3(менять буквы местами в слове)
